apiVersion: v1
kind: Secret
metadata:
  name: cxone-api-key-secret
type: Opaque
stringData:
  apikey: eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI0YzkxZjc5My1iN2U5LTQ0YjctYmYzOS0zMjFjZjA5Zjk1OTQifQ.eyJpYXQiOjE3MTgzNDc2MDYsImp0aSI6IjZhN2JhY2I3LTZlNjYtNGYyZC05N2U4LTgyZTQ0MWI3NGQyOCIsImlzcyI6Imh0dHBzOi8vc25nLmlhbS5jaGVja21hcngubmV0L2F1dGgvcmVhbG1zL25mci1mdXNpb25hZHZhbnRlYy1zZyIsImF1ZCI6Imh0dHBzOi8vc25nLmlhbS5jaGVja21hcngubmV0L2F1dGgvcmVhbG1zL25mci1mdXNpb25hZHZhbnRlYy1zZyIsInN1YiI6ImVhMzIyZDg3LTBhMDEtNDIxYS04YWZmLTBjMjQzNDMzZGMwYiIsInR5cCI6Ik9mZmxpbmUiLCJhenAiOiJhc3QtYXBwIiwic2Vzc2lvbl9zdGF0ZSI6IjZlMzA2NzI5LWM4OTAtNGNlOC04MzAzLTVlYjE3ZmEzZjI4NyIsInNjb3BlIjoiIG9mZmxpbmVfYWNjZXNzIiwic2lkIjoiNmUzMDY3MjktYzg5MC00Y2U4LTgzMDMtNWViMTdmYTNmMjg3In0.dyZhGo7nxOiJKH-D86ZaT5OC19T5T6J-7KsZA0X3AWQ
